# ai-school-final

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/java/wwee/jihun/Service/images/: hooniping-19
backend/src/main/java/wwee/jihun/: SpringBootDeveloperApplication.java
backend/src/main/java/wwee/jihun/Controller/: CampaignController.java  GptController.java  UserController.java
backend/src/main/java/wwee/jihun/Entity/: CampaignEntity.java  CampaignEntityId.java  UserEntity.java
backend/src/main/java/wwee/jihun/JwtToken/: CustomUserDetailsService.java  JwtAuthFilter.java  SecurityContext.java  TokenProvider.java
backend/src/main/java/wwee/jihun/Prompt/: FormPrompt.java  SystemPrompt.java  TonePrompt.java
backend/src/main/java/wwee/jihun/Repository/: CampaignMapper.java  CampaignRepository.java  UserRepository.java
backend/src/main/java/wwee/jihun/Service/: CampaignService.java  DalleService.java  DatabaseService.java  GptService.java  JsonDecoderService.java  KeywordService.java  S3Service.java  SwarmService.java  UserAuthService.java  UserService.java
backend/src/main/java/wwee/jihun/Service/Agents/: AgentA.java  AgentB.java  AgentC.java
backend/src/main/java/wwee/jihun/Service/AwsConfig/: S3Config.java
backend/src/main/java/wwee/jihun/config/: WebConfig.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: CampaignService.js  GptService.js  UserService.js  authGuardService.js  authService.js  loginService.js
frontend/src/assets/: fonts.css
frontend/src/assets/css/: tailwind.css
frontend/src/components/: AppFooter.vue  CampaignListPage.vue  CampaignPage.vue  LoginPage.vue  MainPage.vue  SignupPage.vue
frontend/src/router/: index.js
